
<html>
<head>
    <title>mite</title>
</head>
<body>

    <h1>Natien sharma</h1>

    <p>Hello! My name is Your Name. I am learning HTML and creating my first simple webpage. This is a small paragraph about me.</p>
     <p><a href="../assignment/ass3.html">return to assignment 3</a></p>
     <p><a href="../assignment/inframe.html">return to assignment</a></p>
    <p><a href="../assignment/ol.html">return to assignment 5</a></p>
    <p><a href="../assignment/two.html">return to assignment 2</a></p>
        
    </a>
</body>
</html>
